
           __                     _                  
          / _\ ___  __ _ _ __ ___| |__               
          \ \ / _ \/ _` | '__/ __| '_ \              
          _\ \  __/ (_| | | | (__| | | |             
          \__/\___|\__,_|_|  \___|_| |_|             
                                                     
 __                              _           _       
/ _\ ___ _ __ ___  ___ _ __  ___| |__   ___ | |_ ___ 
\ \ / __| '__/ _ \/ _ \ '_ \/ __| '_ \ / _ \| __/ __|
_\ \ (__| | |  __/  __/ | | \__ \ | | | (_) | |_\__ \
\__/\___|_|  \___|\___|_| |_|___/_| |_|\___/ \__|___/
                                                     

